<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- GOOGLE FONT -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<!-- FONT AWEOSOME -->
	<script src="https://kit.fontawesome.com/9044217577.js" crossorigin="anonymous"></script>

	<title>Portfolio-final</title>
</head>
<body>

	<div class="parallax1" style="height:200px;">
		<div class="container1">
			<div class="navbar">

				<div class="navigation">
					<a href="home.html">Home</a>
					<a href="#aboutme">About</a>
					<a href="#myskills">Skills</a>
					<a href="#contact">Contact me</a>
				</div>

				<div class="landing-page">
					<img src="assets/images/dogpic.jpg" style="height:200px; width:200px;">
					<h2>Web Designer/ Web Developer</h2>
				</div>
			</div>
		</div>
	</div>

	<div class="container2" style="height:550px;">
		<div class="about">
			<div class="about-left">
				<div class="about-text">
					<h2>Hi, I'm Ahmed</h2>
					<p>Ahmed (A-med) Hayouk. Loves programming, travelling, learning new things.</p>
					<p>An independent web developer based in Manila, Philippines.</p>

					<ul class="socmed">
						<li><a href="http://www.google.com"><i class="icon fab fa-facebook-f"></i></a></li>
						<li><a href="instagram"><i class="icon fab fa-instagram"></i></a></li>
						<li><a href="gitlab"><i class="icon fab fa-gitlab"></i></a></li>
					</ul>
					<div class="skills">
						<h2>Skills</h2>
						<div class="block">
							<p>Web development</p>
							<i class="icon fas fa-code"></i>	
						</div>
						<div class="block">
							<p>Web design</p>
							<i class="icon fas fa-laptop"></i>		
						</div>
						<div class="block">
							<p>Respnsive</p>
							<i class="icon fas fa-mobile-alt"></i>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>	

	<div class="container3" style="height:550px;">
		<div class="portfolio">
			<h2>Projects</h2>
			<a href="https://dbtrps.gitlab.io/cap1/">CAPSTONE 1</a>
			<a href="">CAPSTONE 2</a>
			<a href="">CAPSTONE 3</a>
		</div>
	</div>

		<div class="contactdiv">
			<div class="mycontact">
				<h2>Get in touch</h2>
			</div>

			<div class="contact-text">
				<i class="fas fa-mobile-alt"></i>
				<p>call</p>
				<p>+63927-4787-155</p>
			</div>

			<div class="contact-text">
				<i class="far fa-envelope"></i>
				<p>Email</p>
				<p>anbhayouk@gmail.com</p>
			</div>	
		</div>

		<div class="container">
	  		<h2>Contact me</h2>

	  	<form id="contact" action="#" method="post">
	    	
	    	<div class="left">
	      		<input type="text" placeholder="Name"/>
	      		<input type="email" placeholder="Email"/>
	      		<input type="text" placeholder="Subject"/>
	    	</div>

	    	<div class="right">
	      		<textarea placeholder="Message"></textarea>
	    	</div>

	    	<div class="send-button cl">
	     		<button type="submit">Send</button>
	    	</div>
	  	</form>
	</div>

</body>
</html>