<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="assets/styles/landing.css">
	<!-- GOOGLE FONT -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

	<title>portfolio-final</title>

</head>
<body>

	<div class="box">
		<div class="btn">
			<span class="icon"></span>
			<div class="name">Ahmed Hayouk</div>
			<div class="enterbtn">
				<a href="home.html">ENTER</a>
			</div>
		</div>
	</div>

</body>
</html>